<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Kalnia+Glaze:wght@100..700&family=Luckiest+Guy&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Kalnia+Glaze:wght@100..700&family=Lexend+Deca:wght@100..900&family=Luckiest+Guy&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: black;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* *,
    h2,
    button {
      background-color: hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
    } */

    .main {
      display: flex;
      width: 65%;
      /* height: 475px; */
      margin: 110px auto 10px auto;
      border-radius: 50px;
      padding: 10px auto;
    }

    h2 {
      font-weight: 700;
      font-family: "Big Shoulders Display", sans-serif;
      /* font-optical-sizing: auto; */
      font-style: normal;
      background-color: inherit;
      display: inline-block;
      position: relative;
      padding: 10px unset 10px 10px;
      color: hsl(0, 0%, 95%);
      font-size: 30px;
    }

    p {
      font-family: "Lexend Deca", sans-serif;
      /* font-optical-sizing: auto; */
      font-weight: 400;
      font-style: normal;
      background-color: inherit;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      padding: 25px 0 40px 0;
    }

    img {
      background-color: transparent;
      padding: 15px 0;
      display: block;
    }

    .slide1,
    .slide2,
    .slide3 {
      padding: 30px;
    }

    .slide1 {
      background-color: hsl(31, 77%, 52%);

      button {
        color: hsl(31, 77%, 52%);
      }
    }

    .slide2 {
      background-color: hsl(184, 100%, 22%);

      button {
        color: hsl(184, 100%, 22%);
      }
    }

    .slide3 {
      background-color: hsl(179, 100%, 13%);

      button {
        color: hsl(179, 100%, 13%);
      }
    }

    button {
      background-color: white;
      align-items: center;
      padding: 15px auto;
      border-radius: 30px;
      width: 150px;
      height: 40px;
      font-size: 15px;
      display: inline-block;
      border: none;
      color: unset;
      font-weight: 500;
      font-family: "Lexend Deca", sans-serif;
    }

    button:hover {
      background-color: unset;
      border: 2px solid white;
      color: hsl(0, 0%, 95%);
    }

    @media(max-width: 375px) {

      .main {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 50px 10px;
      }
    }
  </style>
</head>

<body>
  <main class="main">
    <section class="slide1">
      <img src="./images/icon-sedans.svg" alt="">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn More</button>
    </section>
    <section class="slide2">
      <img src="./images/icon-suvs.svg" alt="">
      <h2>SUVS</h2>
      <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button>Learn More</button>
    </section>
    <section class="slide3">
      <img src="./images/icon-luxury.svg" alt="">
      <h2>LUXURY</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button>Learn More</button>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Chimobim Enebe</a>.
  </div>
</body>

</html>